APP_NAME=maths-operations
DOCKER_PATH=./docker/
PUBLIC_FOLDER_NAME=public
###< docker/config ###
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=32c28f456b29133966d2f79650ca4598
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:root@0.0.0.0:3306/math_db?serverVersion=5.7"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
