###> docker/config ###
APP_NAME=
DOCKER_PATH=./docker/
PUBLIC_FOLDER_NAME=public
###< docker/config ###

###> docker/mysql ###
MYSQL_ROOT_PASSWORD=
MYSQL_DATA_DIR=/var/lib/mysql
MYSQL_LOG_DIR=/var/log/mysql
###< docker/mysql ###

###> docker/mongo ###
MONGO_DATA_DIR=/data/db
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
###< docker/mongo ###

###> docker/php ###
PHP_OPCACHE_ENABLED=0
###< docker/php ###